#Logger configuration
log4j.rootLogger=warn, stdout

log4j.logger.org.eclipse.jetty=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c: %m%n
log4j.logger.ru.efive.start.rhino=debug