#Database configuration
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/sdb
database.user = sweb
database.password = sweb
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false

#Session lifetime
userSession.timeUnit = HOURS
userSession.lifeTime = 72

#SessionRemover launch time
sessionCleaner.timeUnit = HOURS
sessionCleaner.delay = 0
sessionCleaner.period = 24

#bookmarklet
#bookmarklet.host = http://localhost:8282
#bookmarklet.host = http://snatch-it.ru
#bookmarklet.action = /bookmarklet/process
#bookmarklet.request = /bookmarklet/request/
#bookmarklet.loadprefix = javascript:(function(){if (!window.uniq) document.head.appendChild(document.createElement('script')).src='
#bookmarklet.loadsufix= /bookmarklet';})();